{
  "name": "v-sortable-data",
  "version": "0.0.2",
  "description": "a directive for sorting tables using data attributes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vin maimone",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vmaimone/v-sortable-data.git"
  },
  "bugs": {
    "url": "https://github.com/vmaimone/v-sortable-data/issues"
  },
  "homepage": "https://github.com/vmaimone/v-sortable-data#readme"
}
